* Encoding: UTF-8.
DATASET ACTIVATE DataSet2.
RELIABILITY
  /VARIABLES=ppltrst pplfair pplhlp
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

DATASET ACTIVATE DataSet2.
RELIABILITY
  /VARIABLES=ppltrst pplfair pplhlp
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.



DATASET ACTIVATE DataSet3.
RECODE a8 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a9 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a10 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


DATASET ACTIVATE DataSet4.

*2006 Cronbach:

RELIABILITY
  /VARIABLES=a8 a9 a10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

DATASET ACTIVATE DataSet5.

*2004 Cronbach:

RELIABILITY
  /VARIABLES=a8 a9 a10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

DATASET ACTIVATE DataSet6.

*2008 Cronbach:

RELIABILITY
  /VARIABLES=a8 a9 a10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


DATASET ACTIVATE DataSet7.

*2010 Cronbach:

RELIABILITY
  /VARIABLES=a8 a9 a10
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


DATASET ACTIVATE DataSet8.

RECODE a3 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a4 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a5 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

*2012 Cronbach:

RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

DATASET ACTIVATE DataSet9.

RECODE a3 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a4 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a5 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

*2014 Cronbach:

RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

CROSSTABS
  /TABLES=a3 BY var1.

DATASET ACTIVATE DataSet10.
*2016 Cronbach

RECODE a4 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a5 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a6 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

*2016
    
RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


Dataset activate DataSet1.

RECODE a3 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a4 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a5 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

FREQUENCIES    fsd_no.
*2012

RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.



Dataset activate DataSet1.

RECODE a3 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var1.
RECODE a4 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var2.
RECODE a5 (10.5 thru Highest=SYSMIS) (ELSE=Copy) INTO var3.
EXECUTE.

FREQUENCIES    fsd_no.
*2014

RELIABILITY
  /VARIABLES=var1 var2 var3
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


